# Escolinha-Raio-de-Sol

./: pom.xml
src/: Aluno.java  Main.java  Pessoa.java  Professor.java  Responsavel.java  Turma.java
src/controller/: AtualizaAno.java  AtualizaResponsavel.java  AtualizarAluno.java  AtualizarProfessor.java  AtualizarTurma.java  Busca.java  Cadastro.java  Escola.java
src/model/: Aluno.java  Boletim.java  Endereco.java  Escola.java  Pessoa.java  Professor.java  Responsavel.java  Turma.java
src/view/: CadastroAluno.java  CadastroProfessor.java  CadastroTurma.java  Main.java  MenuAluno.java  MenuBusca.java  MenuBuscaAluno.java  MenuBuscaProfessor.java  MenuBuscaTurma.java  MenuCadastro.java  MenuProfessor.java  MenuRUD.java  MenuTurma.java
